; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_compat_mode = strict
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.6
	arduino-libraries/NTPClient@^3.2.1
	vshymanskyy/Preferences@^2.1.0
	robtillaart/MATRIX7219@^0.1.2
	seeed-studio/Grove - RTC DS1307@^1.0.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	arkhipenko/TaskScheduler@^3.8.5
	arduino-libraries/Arduino_JSON@^0.2.0
	enjoyneering/AHT10@^1.1.0

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_compat_mode = strict
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.6
	arduino-libraries/NTPClient@^3.2.1
	vshymanskyy/Preferences@^2.1.0
	robtillaart/MATRIX7219@^0.1.2
	seeed-studio/Grove - RTC DS1307@^1.0.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	arkhipenko/TaskScheduler@^3.8.5
	arduino-libraries/Arduino_JSON@^0.2.0
	enjoyneering/AHT10@^1.1.0
