; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_compat_mode = strict
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.6
	arduino-libraries/NTPClient@^3.2.1
	vshymanskyy/Preferences@^2.1.0


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_compat_mode = strict
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.6
	arduino-libraries/NTPClient@^3.2.1
	vshymanskyy/Preferences@^2.1.0

;monitor_flags = --filter esp32_exception_decoder